<!DOCTYPE html>

<head>
	<meta HTTP-EQUIV="X-UA-COMPATIBLE" CONTENT="IE=EmulateIE9">
	<script type="text/javascript" src="lib/d3.min.js"></script>
	<script type="text/javascript" src="src/et_radial.js"></script>
	<link type="text/css" rel="stylesheet" href="styles/style.css">

	<style>
		body {
			background-color: #FFFFFF;
		}
		
		#outer {
			background: #FFFFFF;
			border-radius: 5px;
			color: #000;
		}
		
		#div1 {
			width: 33%;
			height: 200px;
			box-sizing: border-box;
			float: left;
		}
		
		#div1 .arc {
			stroke-weight: 0.1;
			fill: #f0a417;
		}
		
		#div1 .arc2 {
			stroke-weight: 0.1;
			fill: #b00d08;
		}
		
		.selectedRadial {
			border-radius: 3px;
			background: #f4f4f4;
			color: #000;
			box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
			-moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
			border: 1px solid rgba(200, 200, 200, 0.85);
		}
		
		.radial {
			border-radius: 3px;
			background: #FFFFFF;
			color: #000;
		}
	</style>
</head>

<body>

	<div id='outer' style="margin-top:40px; padding:10px">
		<div id="main" style="width:600px; height:200px; margin: 0px auto; ">
			<div id="div1"></div>
		</div>
	</div>

	<script language="JavaScript">
		var div1 = d3.select(document.getElementById('div1'));

		start();

		function start() {
			var rp2 = radialProgress(document.getElementById('div1'))
				.label("12th")
				.diameter(150)
				.value(132)
				.render();
		}
	</script>
</body>
</html>