<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CP-004.1 - Scorecard - Strokeplay</title>
  <!-- We use google fonts for many of the examples, but they are not necessary -->
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto|Raleway:600,400,200' rel='stylesheet' type='text/css'>
  <!-- Test container style sheets -->
  <link rel="stylesheet" href="../lib/materialize/css/materialize.min.css">
  <style>
    @media only screen {
      main {
        padding-left: 210px;
      }
    }
    
    @media only screen and (max-width: 961px) {
      main {
        padding-left: 0px;
      }
    }
    
    svg.et {
      fill: none;
    }
    
    div.radial_container {
      float: left;
      position: relative;
      top: 45%;
      transform: translateY(-50%);
    }
    
    #et_container {
      background-image: linear-gradient( to bottom, #403030, #404040, #303030, #202020);
      border-radius: 6px;
    }

  </style>
  <!-- Supporting test container files:  Vizuly does NOT rely on these -->
  <script type="text/javascript" src="../lib/jquery-2.1.1.min.js"></script>
  <script src="../lib/materialize/js/materialize.min.js"></script>
  <!-- D3.js ... of course! -->
  <script src="lib/d3.min.js"></script>
  <script src="src/main.js"></script>
</head>

<body>
  <!-- This is our Materialize.css settings panel on the left side of the test container -->
  <ul id="slide-out" class="side-nav fixed">
    <li>
      <!-- The user selected property drop downs -->
      <div style="margin-left:0px; height:0px; width:180px; margin-right:20px;">
        <div class="input-field col s12" style="margin-top:30px">
          <select onchange="changeSkin(this.value)">
                    <option value="" selected>Select Type</option>
                    <option value="Fire">Fire</option>
                    <option value="Business">Business</option>
                    <option value="White">White</option>
        </select>
          <label>Skin</label>
        </div>
      </div>
    </li>
  </ul>
  <!-- Our main content container-->
  <main>
    <div class="container" style="width:100%">
      <div class="et" style="font-size:1.3em; text-align:center; margin-bottom:20px"><b>CP-004.1 - Scorecard - Strokeplay</b></div>
      <div id="et_container" class="z-depth-3" style="margin:0px auto; width:100%; height:600px; padding-top:25px;">
        <div id="div2" class="item_container"></div>
     
      </div>
    </div>
  </main>
</body>

</html>
